{
  "name": "meteorite-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsardines/meteorite-explorer.git"
  },
  "author": "haley sulcer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsardines/meteorite-explorer/issues"
  },
  "homepage": "https://github.com/Tsardines/meteorite-explorer#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "moment": "^2.29.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-moment": "^0.9.2"
  }
}
